use  Banking 

create table Users
(
	id int primary key identity (1,1),
	username varchar(50),
	password varchar(50),
	phoneNo varchar(20),
	isAdmin int not null
)


insert into users values('Admin','Admin','9876543210',1);
insert into users values('Pawan','Pawan','9876543210',2);
--alter table Users alter column  isAdmin int not null;



create table balance
(
	id int primary key identity(1,1),
	userId int foreign key  references users(id),
	balance int null
)

create table Deposite(
id int primary key identity(1,1),
	userId int foreign key  references users(id),
	DepositeAmount int null,
	dateTime Datetime
)

create table withdrawal(
id int primary key identity(1,1),
	userId int foreign key  references users(id),
	withdrawalAmount int null,
	dateTime Datetime
)


